# testament-gateway-service

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/testament/gateway/: TestamentGatewayApplication.java
src/main/java/dev/testament/gateway/common/configuration/: RouteConfiguration.java
src/main/java/dev/testament/gateway/filters/: DownloadRouteFilter.java
src/main/java/dev/testament/gateway/security/configuration/: JwtConfiguration.java
src/main/java/dev/testament/gateway/security/models/: ExtendedUserDetails.java
src/main/java/dev/testament/gateway/security/services/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/dev/testament/gateway/security/utils/: SecurityUtils.java
src/main/java/dev/testament/gateway/user/models/: User.java
src/main/java/dev/testament/gateway/user/services/: UserService.java  UserServiceImpl.java
src/main/java/dev/testament/gateway/utils/: Args.java
src/main/resources/: application.yml
